{
    "name": "the.bi",
    "start_url": "https://the.bi/s/vncwdhq2xje7wp",
    "short_name": "The.bi",
    "icons": [
        {
            "src": "icon.jpg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000d6",
    "background_color": "#101010",
    "display": "fullscreen "
}
